// =====================================
//
//   Taking Care - Chapter
//
// =====================================

// -------------------------------------
//   Variables
// -------------------------------------

$marqueeHeight-g-l: 100vh;
$marqueeHeight-g-m: 60vh;
$marqueeHeight-g-xs: 40vh;

$imgTileSize-2x: em(240px, 14px);
$imgTileSize-1x: em(120px, 14px);


// -------------------------------------
//   Base
// -------------------------------------

.marquee-main.chapter-cover { 
  height: 100%;
  background-color: inherit;

  .cover-image-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    @include opacity(48);
    background: $black;
  }

  .cover-image-title {
    position: absolute;
    z-index: 3;
    width: 100%;
    top: 50%;
    height: em(120px);
    margin-top: em(-60px);
    text-align: center;
  }
}

// -------------------------------------
//   Submodules
// -------------------------------------


// v spacing for theme image
.cover-image-spacing {
  position: relative;
  width: 100%;
  height: $marqueeHeight-g-xs;
  z-index: 1;

  @media (min-width: $g-xs) {
    height: $marqueeHeight-g-m;
  }

  @media (min-width: $g-m) {
    height: $marqueeHeight-g-l;
  }
}

// Theme background image
// .marquee-main > .theme-image-bg

.theme-image-bg {
  width: 100%;
  height: $marqueeHeight-g-xs;
  position: fixed;
  top: 0;
  z-index: 2;
  background-image: none;
  background-size: cover;

  @media (min-width: $g-xs) {
    height: $marqueeHeight-g-m;
  }

  @media (min-width: $g-m) {
    height: $marqueeHeight-g-l;
  }
}


// -------------------------------------
//   Sidebar Pictures Preview
// -------------------------------------

// ------ TOOLS ------ //

.xs--pl0 {
  @media (min-width: $g-xs) {
    padding-left: 0
  }
}

.xs--pr0 {
  @media (min-width: $g-xs) {
    padding-right: 0
  }
}

// ------ MASONRY ------ //

.masonry-grid {
  
  // double gutter
  .grid-item, .grid-sizer {
    width: 22%;

    &.grid-item--w2x {
      width: 48%;
    }

    // single gutter
    @media (min-width: $g-m) {
      width: 30%;

      &.grid-item--w2x {
        width: 64%;
      }
    }
  }

  .gutter-sizer {
    width: 4%;
  }

  .grid-item {
    overflow: hidden;
    height: auto;
    margin-bottom: $b-space-2;
  }
}

// ============================== INBOX ============================== //

// Variables
$g-xxs: em(380px);

// Stories

.masonry-grid.stories-grid {
  .grid-item {
    background-color: $black;
  }

  .grid-item, .grid-sizer {
    width: 100%;
  }

  .gutter-sizer {
    width: 0%;
  }

  @media (min-width: $g-xxs) {
    // double gutter
    .grid-item, .grid-sizer {
      width: 48%;
    }

    .gutter-sizer {
      width: 4%;
    }  
  }    

  @media (min-width: $g-s) {
    .grid-item, .grid-sizer {
      width: 23.5%;
    }

    .gutter-sizer {
      width: 2%;
    }  
  }
}

// Stories - Masonry

.story-block {
  display: block;
  position: relative;
  overflow: hidden;

  & > img {
    position: relative;
    z-index: 1;
  }

  .story-block-info {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform: translateY(-5em);
    left: 0;
    padding: $b-space-2;

    .story-block-overlay {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: $blueGrey0;
      @include opacity(84);
    }

    // Story block info text
    .story-block-label {
      position: relative;
      z-index: 2;
      color: $white;
    }
    .story-title {
      font-size: $b-fontSize;
    }

    .story-author {
      font-family: $b-sans-fontFamily;
      font-size: $b-fontSize-s;
      color: $grey2;
    }

    .preview-block {
      display: none;
      font-size: $b-fontSize-s;
    }

  }

  &:hover, &:focus {
    .story-block-info {
      transform: translateY(-100%);
    }

    .story-block-info {
      .preview-block {
        display: block;
      }
    }
  }
}

// Stories :: Single Story
.story-content {
  p:first-child {
    font-size: $b-fontSize-l;
  }

  p:first-child:first-letter {
    color: $blueGrey0;
    float: left;
    font-size: em(72px, 18px);
    line-height: em(60px, 72px);
    padding-top: em(12px, 72px);
    padding-right: em(8px, 72px);
    padding-left: em(0, 72px);
  }

  @media (min-width: $g-s) {
    p:first-child {
      font-size: $b-fontSize-xl;
    }

    p:first-child:first-letter {
      font-size: em(72px, 24px);
      padding-top: em(16px, 72px);
    }
  }
}